import { formatDistanceToNow } from 'date-fns';

export default function AdminActionLog({ log }: { log: any }) {
  return (
    <div className="flex items-start justify-between p-3 border rounded-lg">
      <div>
        <p className="font-semibold text-sm">{log.adminName} ({log.adminEmail})</p>
        <p className="text-sm text-muted-foreground">{log.action} → {log.targetType}: {log.targetId}</p>
        {log.details && <p className="text-xs text-muted-foreground mt-1">{log.details}</p>}
      </div>
      <span className="text-xs text-muted-foreground">{log.createdAt?.toDate ? formatDistanceToNow(log.createdAt.toDate(), { addSuffix: true }) : ''}</span>
    </div>
  );
}
